{
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "^19",
    "react-dom": "^19",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3"
  },
  "name": "my-project",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@alloc/quick-lru",
      "@babel/code-frame",
      "@babel/compat-data",
      "@babel/core",
      "@babel/generator",
      "@babel/helper-annotate-as-pure",
      "@babel/helper-compilation-targets",
      "@babel/helper-create-class-features-plugin",
      "@babel/helper-globals",
      "@babel/helper-member-expression-to-functions",
      "@babel/helper-module-imports",
      "@babel/helper-module-transforms",
      "@babel/helper-optimise-call-expression",
      "@babel/helper-plugin-utils",
      "@babel/helper-replace-supers",
      "@babel/helper-skip-transparent-expression-wrappers",
      "@babel/helper-string-parser",
      "@babel/helper-validator-identifier",
      "@babel/helper-validator-option",
      "@babel/helpers",
      "@babel/parser",
      "@babel/plugin-syntax-jsx",
      "@babel/plugin-syntax-typescript",
      "@babel/plugin-transform-modules-commonjs",
      "@babel/plugin-transform-typescript",
      "@babel/preset-typescript",
      "@babel/runtime",
      "@babel/template",
      "@babel/traverse",
      "@babel/types",
      "@base-ui/react",
      "@base-ui/utils",
      "@date-fns/tz",
      "@dotenvx/dotenvx",
      "@ecies/ciphers",
      "@emnapi/runtime",
      "@floating-ui/core",
      "@floating-ui/dom",
      "@floating-ui/react-dom",
      "@floating-ui/utils",
      "@hono/node-server",
      "@img/colour",
      "@img/sharp-darwin-arm64",
      "@img/sharp-darwin-x64",
      "@img/sharp-libvips-darwin-arm64",
      "@img/sharp-libvips-darwin-x64",
      "@img/sharp-libvips-linux-arm",
      "@img/sharp-libvips-linux-arm64",
      "@img/sharp-libvips-linux-ppc64",
      "@img/sharp-libvips-linux-riscv64",
      "@img/sharp-libvips-linux-s390x",
      "@img/sharp-libvips-linux-x64",
      "@img/sharp-libvips-linuxmusl-arm64",
      "@img/sharp-libvips-linuxmusl-x64",
      "@img/sharp-linux-arm",
      "@img/sharp-linux-arm64",
      "@img/sharp-linux-ppc64",
      "@img/sharp-linux-riscv64",
      "@img/sharp-linux-s390x",
      "@img/sharp-linux-x64",
      "@img/sharp-linuxmusl-arm64",
      "@img/sharp-linuxmusl-x64",
      "@img/sharp-wasm32",
      "@img/sharp-win32-arm64",
      "@img/sharp-win32-ia32",
      "@img/sharp-win32-x64",
      "@inquirer/ansi",
      "@inquirer/confirm",
      "@inquirer/core",
      "@inquirer/figures",
      "@inquirer/type",
      "@jridgewell/gen-mapping",
      "@jridgewell/remapping",
      "@jridgewell/resolve-uri",
      "@jridgewell/sourcemap-codec",
      "@jridgewell/trace-mapping",
      "@modelcontextprotocol/sdk",
      "@mswjs/interceptors",
      "@next/env",
      "@next/swc-darwin-arm64",
      "@next/swc-darwin-x64",
      "@next/swc-linux-arm64-gnu",
      "@next/swc-linux-arm64-musl",
      "@next/swc-linux-x64-gnu",
      "@next/swc-linux-x64-musl",
      "@next/swc-win32-arm64-msvc",
      "@next/swc-win32-x64-msvc",
      "@noble/ciphers",
      "@noble/curves",
      "@noble/hashes",
      "@nodelib/fs.scandir",
      "@nodelib/fs.stat",
      "@nodelib/fs.walk",
      "@open-draft/deferred-promise",
      "@open-draft/logger",
      "@open-draft/until",
      "@sec-ant/readable-stream",
      "@sindresorhus/merge-streams",
      "@swc/helpers",
      "@tailwindcss/node",
      "@tailwindcss/oxide",
      "@tailwindcss/oxide-android-arm64",
      "@tailwindcss/oxide-darwin-arm64",
      "@tailwindcss/oxide-darwin-x64",
      "@tailwindcss/oxide-freebsd-x64",
      "@tailwindcss/oxide-linux-arm-gnueabihf",
      "@tailwindcss/oxide-linux-arm64-gnu",
      "@tailwindcss/oxide-linux-arm64-musl",
      "@tailwindcss/oxide-linux-x64-gnu",
      "@tailwindcss/oxide-linux-x64-musl",
      "@tailwindcss/oxide-wasm32-wasi",
      "@tailwindcss/oxide-win32-arm64-msvc",
      "@tailwindcss/oxide-win32-x64-msvc",
      "@tailwindcss/postcss",
      "@ts-morph/common",
      "@types/node",
      "@types/react",
      "@types/react-dom",
      "@types/set-cookie-parser",
      "@types/statuses",
      "@types/validate-npm-package-name",
      "@vercel/analytics",
      "accepts",
      "agent-base",
      "ajv",
      "ajv-formats",
      "ansi-colors",
      "ansi-regex",
      "ansi-styles",
      "argparse",
      "ast-types",
      "balanced-match",
      "baseline-browser-mapping",
      "body-parser",
      "brace-expansion",
      "braces",
      "browserslist",
      "bundle-name",
      "bytes",
      "call-bind-apply-helpers",
      "call-bound",
      "callsites",
      "caniuse-lite",
      "chalk",
      "class-variance-authority",
      "cli-cursor",
      "cli-spinners",
      "cli-width",
      "client-only",
      "cliui",
      "clsx",
      "code-block-writer",
      "color-convert",
      "color-name",
      "commander",
      "content-disposition",
      "content-type",
      "convert-source-map",
      "cookie",
      "cookie-signature",
      "cors",
      "cosmiconfig",
      "cross-spawn",
      "cssesc",
      "csstype",
      "data-uri-to-buffer",
      "date-fns",
      "debug",
      "dedent",
      "deepmerge",
      "default-browser",
      "default-browser-id",
      "define-lazy-prop",
      "depd",
      "detect-libc",
      "diff",
      "dotenv",
      "dunder-proto",
      "eciesjs",
      "ee-first",
      "electron-to-chromium",
      "emoji-regex",
      "encodeurl",
      "enhanced-resolve",
      "enquirer",
      "env-paths",
      "error-ex",
      "es-define-property",
      "es-errors",
      "es-object-atoms",
      "escalade",
      "escape-html",
      "esprima",
      "etag",
      "eventsource",
      "eventsource-parser",
      "execa",
      "express",
      "express-rate-limit",
      "fast-deep-equal",
      "fast-glob",
      "fast-string-truncated-width",
      "fast-string-width",
      "fast-uri",
      "fast-wrap-ansi",
      "fastq",
      "fdir",
      "fetch-blob",
      "figures",
      "fill-range",
      "finalhandler",
      "formdata-polyfill",
      "forwarded",
      "fresh",
      "fs-extra",
      "function-bind",
      "fuzzysort",
      "gensync",
      "get-caller-file",
      "get-east-asian-width",
      "get-intrinsic",
      "get-own-enumerable-keys",
      "get-proto",
      "get-stream",
      "glob-parent",
      "gopd",
      "graceful-fs",
      "graphql",
      "has-symbols",
      "hasown",
      "headers-polyfill",
      "hono",
      "http-errors",
      "https-proxy-agent",
      "human-signals",
      "iconv-lite",
      "ignore",
      "import-fresh",
      "inherits",
      "ip-address",
      "ipaddr.js",
      "is-arrayish",
      "is-docker",
      "is-extglob",
      "is-fullwidth-code-point",
      "is-glob",
      "is-in-ssh",
      "is-inside-container",
      "is-interactive",
      "is-node-process",
      "is-number",
      "is-obj",
      "is-plain-obj",
      "is-promise",
      "is-regexp",
      "is-stream",
      "is-unicode-supported",
      "is-wsl",
      "isexe",
      "jiti",
      "jose",
      "js-tokens",
      "js-yaml",
      "jsesc",
      "json-parse-even-better-errors",
      "json-schema-traverse",
      "json-schema-typed",
      "json5",
      "jsonfile",
      "kleur",
      "lightningcss",
      "lightningcss-android-arm64",
      "lightningcss-darwin-arm64",
      "lightningcss-darwin-x64",
      "lightningcss-freebsd-x64",
      "lightningcss-linux-arm-gnueabihf",
      "lightningcss-linux-arm64-gnu",
      "lightningcss-linux-arm64-musl",
      "lightningcss-linux-x64-gnu",
      "lightningcss-linux-x64-musl",
      "lightningcss-win32-arm64-msvc",
      "lightningcss-win32-x64-msvc",
      "lines-and-columns",
      "log-symbols",
      "lru-cache",
      "lucide-react",
      "magic-string",
      "math-intrinsics",
      "media-typer",
      "merge-descriptors",
      "merge-stream",
      "merge2",
      "micromatch",
      "mime-db",
      "mime-types",
      "mimic-fn",
      "mimic-function",
      "minimatch",
      "minimist",
      "ms",
      "msw",
      "mute-stream",
      "nanoid",
      "negotiator",
      "next",
      "node-domexception",
      "node-fetch",
      "node-releases",
      "npm-run-path",
      "object-assign",
      "object-inspect",
      "object-treeify",
      "on-finished",
      "once",
      "onetime",
      "open",
      "ora",
      "outvariant",
      "parent-module",
      "parse-json",
      "parse-ms",
      "parseurl",
      "path-browserify",
      "path-key",
      "path-to-regexp",
      "picocolors",
      "picomatch",
      "pkce-challenge",
      "postcss",
      "postcss-selector-parser",
      "powershell-utils",
      "pretty-ms",
      "prompts",
      "proxy-addr",
      "qs",
      "queue-microtask",
      "range-parser",
      "raw-body",
      "react",
      "react-dom",
      "recast",
      "require-directory",
      "require-from-string",
      "reselect",
      "resolve-from",
      "restore-cursor",
      "rettime",
      "reusify",
      "router",
      "run-applescript",
      "run-parallel",
      "safer-buffer",
      "scheduler",
      "semver",
      "send",
      "serve-static",
      "set-cookie-parser",
      "setprototypeof",
      "shadcn",
      "sharp",
      "shebang-command",
      "shebang-regex",
      "side-channel",
      "side-channel-list",
      "side-channel-map",
      "side-channel-weakmap",
      "signal-exit",
      "sisteransi",
      "source-map",
      "source-map-js",
      "statuses",
      "stdin-discarder",
      "strict-event-emitter",
      "string-width",
      "stringify-object",
      "strip-ansi",
      "strip-bom",
      "strip-final-newline",
      "styled-jsx",
      "tagged-tag",
      "tailwind-merge",
      "tailwindcss",
      "tapable",
      "tiny-invariant",
      "tldts",
      "tldts-core",
      "to-regex-range",
      "toidentifier",
      "tough-cookie",
      "ts-morph",
      "tsconfig-paths",
      "tslib",
      "tw-animate-css",
      "type-fest",
      "type-is",
      "typescript",
      "undici-types",
      "unicorn-magic",
      "universalify",
      "unpipe",
      "until-async",
      "update-browserslist-db",
      "use-sync-external-store",
      "util-deprecate",
      "validate-npm-package-name",
      "vary",
      "web-streams-polyfill",
      "which",
      "wrap-ansi",
      "wrappy",
      "wsl-utils",
      "y18n",
      "yallist",
      "yargs",
      "yargs-parser",
      "yocto-spinner",
      "yoctocolors",
      "zod",
      "zod-to-json-schema"
    ],
    "overrides": {
      "hono": "4.12.25"
    }
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "version": "0.1.0"
}
